liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    driver: "gd"

    cache: image_cache

    loaders:
       default:
          stream:
              wrapper: https://images.salephoto.org.uk/

    resolvers:
       image_cache:
          aws_s3:
              client_config:
                  credentials:
                      key:    '%env(resolve:AWS_S3_KEY)%'
                      secret: '%env(resolve:AWS_S3_SECRET)%'
                  region:     '%env(resolve:AWS_S3_REGION)%'
                  version:    '%env(resolve:AWS_S3_VERSION)%'
              bucket:         '%env(resolve:AWS_S3_BUCKET)%'
              get_options:
                  Scheme: 'https'
              put_options:
                  CacheControl: 'max-age=31557600'

    filter_sets:
        logo:
            filters:
                thumbnail: { size: [400, 100], mode: inset }
        club_showcase:
            filters:
                thumbnail: { size: [600, 400], mode: inset }
                background: { size: [1200, 400], position: center }
        public_grid:
            quality: 75
            filters:
                thumbnail: { size: [280, 210], mode: inset }
                background: { size: [280, 210], position: center }
        public_large:
            quality: 80
            filters:
                thumbnail: { size: [600, 450], mode: inset }
                background: { size: [600, 450], position: center }
        public_large_boarderless:
            quality: 80
            filters:
                thumbnail: { size: [600, 450], mode: inset }
