<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
 <file source-language="en" datatype="plaintext" original="file.ext">
  <body>
   <trans-unit id="members.caption">
    <source>members.caption</source>
    <target>Members</target>
   </trans-unit>
   <trans-unit id="members.judges.caption">
    <source>members.judges.caption</source>
    <target>Judges</target>
   </trans-unit>
   <trans-unit id="members.committee.caption">
    <source>members.committee.caption</source>
    <target>Committee</target>
   </trans-unit>
   <trans-unit id="members.mentors.caption">
    <source>members.mentors.caption</source>
    <target>Mentors</target>
   </trans-unit>
   <trans-unit id="members.noticeboard.caption">
    <source>members.noticeboard.caption</source>
    <target>Noticeboard</target>
   </trans-unit>
  </body>
 </file>
</xliff>
